 _   _                                              _
| | | |_ ____      ___ __ __ _ _ __  _ __   ___  __| |
| | | | '_ \ \ /\ / / '__/ _` | '_ \| '_ \ / _ \/ _` |
| |_| | | | \ V  V /| | | (_| | |_) | |_) |  __/ (_| |
 \___/|_| |_|\_/\_/ |_|  \__,_| .__/| .__/ \___|\__,_|
                              |_|   |_|

[FILE] .\target\debug\unwrapped.exe
              ├─ DOS Header
[0x00000000]  │  ├─ e_magic                          0x5A4D
...省略
[0x0000001C]  │  ├─ e_res[0..3]                      0x0000 (all zero)
...省略
[0x0000003C]  │  └─ e_lfanew                         0x000000E8
              │
              ├─ COFF File Header
[0x000000EC]  │  ├─ Machine                          IMAGE_FILE_MACHINE_AMD64 (0x8664)
...省略
[0x000000FE]  │  └─ Characteristics                  0x0022
              │     ├─ [x] IMAGE_FILE_EXECUTABLE_IMAGE (0x00000002)
              │     └─ [x] IMAGE_FILE_LARGE_ADDRESS_AWARE (0x00000020)
              │        (13 flags not set)
              │
              ├─ Optional Header
[0x00000100]  │  ├─ Magic                            PE32+ (0x020B)
[0x00000102]  │  ├─ MajorLinkerVersion               14
[0x00000103]  │  ├─ MinorLinkerVersion               44
[0x00000104]  │  ├─ SizeOfCode                       0x00064E00
[0x00000108]  │  ├─ SizeOfInitializedData            0x00027A00
[0x0000010C]  │  ├─ SizeOfUninitializedData          0x00000000
[0x00000110]  │  ├─ AddressOfEntryPoint              0x00063C50
[0x00000114]  │  ├─ BaseOfCode                       0x00001000
[0x00000118]  │  ├─ ImageBase                        0x0000000140000000
[0x00000120]  │  ├─ SectionAlignment                 0x00001000
[0x00000124]  │  ├─ FileAlignment                    0x00000200
[0x00000128]  │  ├─ MajorOperatingSystemVersion      6
[0x0000012A]  │  ├─ MinorOperatingSystemVersion      0
[0x0000012C]  │  ├─ MajorImageVersion                0
[0x0000012E]  │  ├─ MinorImageVersion                0
[0x00000130]  │  ├─ MajorSubsystemVersion            6
[0x00000132]  │  ├─ MinorSubsystemVersion            0
[0x00000134]  │  ├─ Win32VersionValue                0x00000000
[0x00000138]  │  ├─ SizeOfImage                      0x00090000
[0x0000013C]  │  ├─ SizeOfHeaders                    0x00000400
[0x00000140]  │  ├─ CheckSum                         0x00000000
[0x00000144]  │  ├─ Subsystem                        IMAGE_SUBSYSTEM_WINDOWS_CUI (0x0003)
[0x00000146]  │  ├─ DllCharacteristics               0x8160
              │  │  ├─ [x] IMAGE_DLLCHARACTERISTICS_HIGH_ENTROPY_VA (0x00000020)
              │  │  ├─ [x] IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE (0x00000040)
              │  │  ├─ [x] IMAGE_DLLCHARACTERISTICS_NX_COMPAT (0x00000100)
              │  │  └─ [x] IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE (0x00008000)
              │  │     (7 flags not set)
[0x00000148]  │  ├─ SizeOfStackReserve               0x0000000000100000
[0x00000150]  │  ├─ SizeOfStackCommit                0x0000000000001000
[0x00000158]  │  ├─ SizeOfHeapReserve                0x0000000000100000
[0x00000160]  │  ├─ SizeOfHeapCommit                 0x0000000000001000
[0x00000168]  │  ├─ LoaderFlags                      0x00000000
[0x0000016C]  │  ├─ NumberOfRvaAndSizes              16
              │  │
              │  └─ Data Directories (7 active, 9 empty)
[0x00000170]  │     ├─ [00] Export Table             RVA: 0x00000000  Size: 0x00000000
[0x00000178]  │     ├─ [01] Import Table             RVA: 0x00085BD4  Size: 0x000000DC
[0x00000180]  │     ├─ [02] Resource Table           RVA: 0x00000000  Size: 0x00000000
[0x00000188]  │     ├─ [03] Exception Table          RVA: 0x00088000  Size: 0x000061B0
[0x00000190]  │     ├─ [04] Certificate Table        RVA: 0x00000000  Size: 0x00000000
[0x00000198]  │     ├─ [05] Base Relocation Table    RVA: 0x0008F000  Size: 0x00000A88
[0x000001A0]  │     ├─ [06] Debug                    RVA: 0x00077D60  Size: 0x00000054
[0x000001A8]  │     ├─ [07] Architecture             RVA: 0x00000000  Size: 0x00000000
[0x000001B0]  │     ├─ [08] Global Ptr               RVA: 0x00000000  Size: 0x00000000
[0x000001B8]  │     ├─ [09] TLS Table                RVA: 0x00077E00  Size: 0x00000028
[0x000001C0]  │     ├─ [10] Load Config Table        RVA: 0x00077C20  Size: 0x00000140
[0x000001C8]  │     ├─ [11] Bound Import             RVA: 0x00000000  Size: 0x00000000
[0x000001D0]  │     ├─ [12] IAT                      RVA: 0x00066000  Size: 0x00000320
[0x000001D8]  │     ├─ [13] Delay Import Descriptor  RVA: 0x00000000  Size: 0x00000000
[0x000001E0]  │     ├─ [14] CLR Runtime Header       RVA: 0x00000000  Size: 0x00000000
[0x000001E8]  │     └─ [15] Reserved                 RVA: 0x00000000  Size: 0x00000000
              │
              ├─ Section Headers (5 sections)
[0x000001F0]  │  ├─ .text
[0x000001F8]  │  │  ├─ VirtualSize                   0x00064DD8
[0x000001FC]  │  │  ├─ VirtualAddress                0x00001000
[0x00000200]  │  │  ├─ SizeOfRawData                 0x00064E00
[0x00000204]  │  │  ├─ PointerToRawData              0x00000400
[0x00000208]  │  │  ├─ PointerToRelocations          0x00000000
[0x0000020C]  │  │  ├─ PointerToLinenumbers          0x00000000
[0x00000210]  │  │  ├─ NumberOfRelocations           0
[0x00000212]  │  │  ├─ NumberOfLinenumbers           0
[0x00000214]  │  │  └─ Characteristics               0x60000020
              │  │     ├─ [x] IMAGE_SCN_CNT_CODE (0x00000020)
              │  │     ├─ [x] IMAGE_SCN_MEM_EXECUTE (0x20000000)
              │  │     └─ [x] IMAGE_SCN_MEM_READ (0x40000000)
              │  │        (18 flags not set)
[0x00000218]  │  ├─ .rdata
[0x00000220]  │  │  ├─ VirtualSize                   0x000207DA
[0x00000224]  │  │  ├─ VirtualAddress                0x00066000
[0x00000228]  │  │  ├─ SizeOfRawData                 0x00020800
[0x0000022C]  │  │  ├─ PointerToRawData              0x00065200
[0x00000230]  │  │  ├─ PointerToRelocations          0x00000000
[0x00000234]  │  │  ├─ PointerToLinenumbers          0x00000000
[0x00000238]  │  │  ├─ NumberOfRelocations           0
[0x0000023A]  │  │  ├─ NumberOfLinenumbers           0
[0x0000023C]  │  │  └─ Characteristics               0x40000040
              │  │     ├─ [x] IMAGE_SCN_CNT_INITIALIZED_DATA (0x00000040)
              │  │     └─ [x] IMAGE_SCN_MEM_READ (0x40000000)
              │  │        (19 flags not set)
[0x00000240]  │  ├─ .data
[0x00000248]  │  │  ├─ VirtualSize                   0x00000300
[0x0000024C]  │  │  ├─ VirtualAddress                0x00087000
[0x00000250]  │  │  ├─ SizeOfRawData                 0x00000200
[0x00000254]  │  │  ├─ PointerToRawData              0x00085A00
[0x00000258]  │  │  ├─ PointerToRelocations          0x00000000
[0x0000025C]  │  │  ├─ PointerToLinenumbers          0x00000000
[0x00000260]  │  │  ├─ NumberOfRelocations           0
[0x00000262]  │  │  ├─ NumberOfLinenumbers           0
[0x00000264]  │  │  └─ Characteristics               0xC0000040
              │  │     ├─ [x] IMAGE_SCN_CNT_INITIALIZED_DATA (0x00000040)
              │  │     ├─ [x] IMAGE_SCN_MEM_READ (0x40000000)
              │  │     └─ [x] IMAGE_SCN_MEM_WRITE (0x80000000)
              │  │        (18 flags not set)
[0x00000268]  │  ├─ .pdata
[0x00000270]  │  │  ├─ VirtualSize                   0x000061B0
[0x00000274]  │  │  ├─ VirtualAddress                0x00088000
[0x00000278]  │  │  ├─ SizeOfRawData                 0x00006200
[0x0000027C]  │  │  ├─ PointerToRawData              0x00085C00
[0x00000280]  │  │  ├─ PointerToRelocations          0x00000000
[0x00000284]  │  │  ├─ PointerToLinenumbers          0x00000000
[0x00000288]  │  │  ├─ NumberOfRelocations           0
[0x0000028A]  │  │  ├─ NumberOfLinenumbers           0
[0x0000028C]  │  │  └─ Characteristics               0x40000040
              │  │     ├─ [x] IMAGE_SCN_CNT_INITIALIZED_DATA (0x00000040)
              │  │     └─ [x] IMAGE_SCN_MEM_READ (0x40000000)
              │  │        (19 flags not set)
[0x00000290]  │  └─ .reloc
[0x00000298]  │     ├─ VirtualSize                   0x00000A88
[0x0000029C]  │     ├─ VirtualAddress                0x0008F000
[0x000002A0]  │     ├─ SizeOfRawData                 0x00000C00
[0x000002A4]  │     ├─ PointerToRawData              0x0008BE00
[0x000002A8]  │     ├─ PointerToRelocations          0x00000000
[0x000002AC]  │     ├─ PointerToLinenumbers          0x00000000
[0x000002B0]  │     ├─ NumberOfRelocations           0
[0x000002B2]  │     ├─ NumberOfLinenumbers           0
[0x000002B4]  │     └─ Characteristics               0x42000040
              │        ├─ [x] IMAGE_SCN_CNT_INITIALIZED_DATA (0x00000040)
              │        ├─ [x] IMAGE_SCN_MEM_DISCARDABLE (0x02000000)
              │        └─ [x] IMAGE_SCN_MEM_READ (0x40000000)
              │           (18 flags not set)
              │
              ├─ Debug Directory (3 entries)
              │  ├─ [00] IMAGE_DEBUG_TYPE_CODEVIEW
[0x00076F60]  │  │  ├─ Characteristics          0x00000000
[0x00076F64]  │  │  ├─ TimeDateStamp            0x69D36C1F
[0x00076F68]  │  │  ├─ MajorVersion             0
[0x00076F6A]  │  │  ├─ MinorVersion             0
[0x00076F6C]  │  │  ├─ Type                     IMAGE_DEBUG_TYPE_CODEVIEW (0x0002)
[0x00076F70]  │  │  ├─ SizeOfData               0x00000026
[0x00076F74]  │  │  ├─ AddressOfRawData         0x00077EF4
[0x00076F78]  │  │  ├─ PointerToRawData         0x000770F4
[0x000770F4]  │  │  ├─ Signature                RSDS (52534453)
[0x000770F8]  │  │  ├─ GUID                     {289465A3-F42E-42A4-835F-FD0637491BBA}
[0x00077108]  │  │  ├─ Age                      1
[0x0007710C]  │  │  └─ PdbFileName              unwrapped.pdb
              │  ├─ [01] UNKNOWN
[0x00076F7C]  │  │  ├─ Characteristics          0x00000000
[0x00076F80]  │  │  ├─ TimeDateStamp            0x69D36C1F
[0x00076F84]  │  │  ├─ MajorVersion             0
[0x00076F86]  │  │  ├─ MinorVersion             0
[0x00076F88]  │  │  ├─ Type                     UNKNOWN (0x000C)
[0x00076F8C]  │  │  ├─ SizeOfData               0x00000014
[0x00076F90]  │  │  ├─ AddressOfRawData         0x00077F1C
[0x00076F94]  │  │  └─ PointerToRawData         0x0007711C
              │  └─ [02] IMAGE_DEBUG_TYPE_VC_FEATURE
[0x00076F98]  │     ├─ Characteristics          0x00000000
[0x00076F9C]  │     ├─ TimeDateStamp            0x69D36C1F
[0x00076FA0]  │     ├─ MajorVersion             0
[0x00076FA2]  │     ├─ MinorVersion             0
[0x00076FA4]  │     ├─ Type                     IMAGE_DEBUG_TYPE_VC_FEATURE (0x000D)
[0x00076FA8]  │     ├─ SizeOfData               0x00000330
[0x00076FAC]  │     ├─ AddressOfRawData         0x00077F30
[0x00076FB0]  │     └─ PointerToRawData         0x00077130
              │
              ├─ Import Table (10 DLLs)
              │  ├─ api-ms-win-core-synch-l1-2-0.dll  (3 imports)
              │  │  └─ Descriptor
[0x00084DD4]  │  │     ├─ OriginalFirstThunk
              │  │     │  ├─ [0x00084F28] → @0x0008520E
              │  │     │  │  ├─ [0x0008520E] Hint 0x0000
              │  │     │  │  └─ [0x00085210] Name WaitOnAddress
              │  │     │  ├─ [0x00084F30] → @0x0008521E
              │  │     │  │  ├─ [0x0008521E] Hint 0x0000
              │  │     │  │  └─ [0x00085220] Name WakeByAddressAll
              │  │     │  └─ [0x00084F38] → @0x000851F8
              │  │     │     ├─ [0x000851F8] Hint 0x0000
              │  │     │     └─ [0x000851FA] Name WakeByAddressSingle
[0x00084DD8]  │  │     ├─ TimeDateStamp       0x00000000  (not bound)
[0x00084DDC]  │  │     ├─ ForwarderChain      0x00000000  (no forwarders)
[0x00084DE0]  │  │     ├─ Name                0x00086040
[0x00084DE4]  │  │     └─ FirstThunk          0x00066050
              │  ├─ bcryptprimitives.dll  (1 imports)
              │  │  └─ Descriptor
[0x00084DE8]  │  │     ├─ OriginalFirstThunk
              │  │     │  └─ [0x00085030] → @0x00085232
              │  │     │     ├─ [0x00085232] Hint 0x0000
              │  │     │     └─ [0x00085234] Name ProcessPrng
[0x00084DEC]  │  │     ├─ TimeDateStamp       0x00000000  (not bound)
[0x00084DF0]  │  │     ├─ ForwarderChain      0x00000000  (no forwarders)
[0x00084DF4]  │  │     ├─ Name                0x00086062
[0x00084DF8]  │  │     └─ FirstThunk          0x00066158
...省略

              │
              └─ Base Relocations (19 blocks, 1272 entries)  [use -r to expand entries]
[0x0008BE00]     ├─ VirtualAddress: 0x00066000 SizeOfBlock: 0x00000064  (46 entries  absolute)
...省略
